# AdvancedSoftwareEngineering

./: Readme.md  package-lock.json  sonar-project.properties
.github/workflows/: build.yml  frontend.yml  sonarcloud-backend.yml  sonarcloud-frontend.yml
backend/: .gitignore  docker-compose.yml  pom.xml
backend/.github/workflows/: build.yml
backend/backend-minigameshub-docker/: docker-compose.yml
backend/database/: 01.sql
backend/monitoring/prometheus/: prometheus.yml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Exceptions/: MailNotSentException.java  TokenNotFoundException.java
backend/src/main/java/com/example/backend/controllers/: AlmostCityController.java  AsteroidController.java  HelloController.java  ScoreController.java  TypingController.java  UserController.java
backend/src/main/java/com/example/backend/dtos/: AsteroidIncomingDTO.java  AsteroidOutgoingDTO.java  PasswordDTO.java  PowerUpDTO.java  ScoreDTO.java  ScoreInputDTO.java  SignUpSuccessDTO.java  UserDetailsDTO.java  UsernameDTO.java
backend/src/main/java/com/example/backend/enums/: Game.java
backend/src/main/java/com/example/backend/libraries/: WebDriverLibrary.java
backend/src/main/java/com/example/backend/mail/: DefaultEmailService.java  EmailConfig.java  MailEvent.java
backend/src/main/java/com/example/backend/mail/listeners/: MailListener.java
backend/src/main/java/com/example/backend/messages/: ErrorMessages.java  SuccessMessages.java
backend/src/main/java/com/example/backend/models/: AlmostCityEntity.java  Asteroid.java  ConfirmSignUpTokenEntity.java  HelloEntity.java  PasswordResetTokenEntity.java  PowerUp.java  Score.java  TypingEntity.java  TypingModel.java  UserEntity.java
backend/src/main/java/com/example/backend/repositories/: AlmostCityRepo.java  ConfirmSignUpTokenRepo.java  HelloRepo.java  PasswordResetTokenRepo.java  ScoreRepository.java  TypingRepo.java  UserRepo.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/example/backend/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/security/filters/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/security/jwt/: JwtUtil.java
backend/src/main/java/com/example/backend/security/models/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/com/example/backend/services/: AlmostCityService.java  Asteroid.java  AsteroidService.java  ConfirmSignUpTokenService.java  HelloService.java  PasswordResetService.java  PowerUp.java  ScoreService.java  TypingService.java  UserService.java
backend/src/main/resources/: application.yml  cities.sql  secrets.yml
backend/src/main/resources/templates/: register-email.html  register-success-email.html  reset-password-email.html
backend/src/test/java/com/example/backend/: TestHelper.java
backend/src/test/java/com/example/backend/controllers/: AlmostCityControllerTest.java  AsteroidControllerTest.java  ScoreControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/backend/models/: AlmostCityEntityLoaderTest.java
backend/src/test/java/com/example/backend/pages/: HomePage.java
backend/src/test/java/com/example/backend/pages/acceptance/: AcceptanceNavigationTest.java
backend/src/test/java/com/example/backend/pages/almostgame/: AlmostGameMapPage.java  AlmostGamePageTest.java  AlmostGameStartPage.java
backend/src/test/java/com/example/backend/pages/login/: LoginPage.java  LoginPageTest.java
backend/src/test/java/com/example/backend/services/: AlmostCityServiceTest.java  AsteroidServiceUnitTest.java  ConfirmSignUpTokenServiceUnitTest.java  PasswordResetServiceUnitTest.java  ScoreServiceUnitTest.java  TypingGameServiceTest.java  UserServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend-new/: README.md  angular.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json
frontend-new/.github/workflows/: sonarcloud-frontend.yml
frontend-new/src/: styles.css
frontend-new/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  game.enum.ts
frontend-new/src/app/asequiz/: asequiz.component.html  asequiz.component.spec.ts  asequiz.component.ts
frontend-new/src/app/asteroid/: Asteroid.ts  Bullet.ts  Spaceship.ts  asteroid.component.css  asteroid.component.html  asteroid.component.ts  asteroid.enum.ts
frontend-new/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
frontend-new/src/app/confirm-sign-up/: confirm-sign-up.component.css  confirm-sign-up.component.html  confirm-sign-up.component.ts
frontend-new/src/app/content-area/: content-area.component.html  content-area.component.ts
frontend-new/src/app/home/: home.component.html  home.component.ts
frontend-new/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend-new/src/app/movie-guessr/: movie-guessr.component.css  movie-guessr.component.html  movie-guessr.component.spec.ts  movie-guessr.component.ts  quizzes.json
frontend-new/src/app/password-reset/: password-reset.component.css  password-reset.component.html  password-reset.component.ts
frontend-new/src/app/preview/: preview.component.html  preview.component.ts
frontend-new/src/app/register/: register.component.css  register.component.html  (+1 more)
frontend-new/src/environments/: environment.development.ts  environment.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
(+116 files in other folders)
