<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Confirmation</title>
    <style type="text/css">
        body {
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-size: 14px;
            margin: 0;
            padding: 0;
            background-color: #dcdcdc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .content-table {
            margin: 0 auto;
            max-width: 600px;
            background-color: #FFFFFF;
        }

        .content-table td {
            padding: 15px;
            border: 7px solid #595959;
        }

        .button {
            background-color: #3F51B5;
            color: #ffffff;
            padding: 8px 12px;
            border-radius: 150px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
<div align="center">
    <table class="content-table" role="presentation">
        <tr>
            <td>
                <h2>Please Confirm Your Registration!</h2>
                <p th:text="'Dear ' + ${username} + ', '"></p>
                <p>Click the button below to confirm your registration for MinigamesHUB. If you did not register with this email, you can ignore and delete this email.</p>
                <a class="button" th:href="${confirmUrl}" target="_blank" rel="noopener">Confirm Registration</a>
                <p>If this does not work, click <a th:href="@{${hostUrl}}" target="_blank">here</a>.</p>
                <p>Best regards,<br>Your MinigamesHUB Team</p>
            </td>
        </tr>
    </table>
    <table class="content-table" role="presentation">
        <tr>
            <td>
                <p>You have received this email because you registered for MinigamesHUB. If you did not initiate this registration request, please delete this email.</p>
                <p>MinigamesHUB</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
