<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Reset for MinigamesHUB</title>
    <style type="text/css">
        body {
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-size: 14px;
            margin: 0;
            padding: 0;
            background-color: #dcdcdc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .content-table {
            margin: 0 auto;
            max-width: 600px;
            background-color: #FFFFFF;
        }

        .content-table td {
            padding: 15px;
            border: 7px solid #595959;
        }

        .button {
            background-color: #3F51B5;
            color: #ffffff;
            padding: 8px 12px;
            border-radius: 150px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
<div align="center">
    <table class="content-table" role="presentation">
        <tr>
            <td>
                <h2>Password Reset Request</h2>
                <p th:text="'Hello ' + ${username} + ','"></p>
                <p>You recently requested to reset your password for your MinigamesHUB account.</p>
                <p>To reset your password, please click the button below:</p>
                <a class="button" th:href="${resetPasswordUrl}" target="_blank" rel="noopener">Reset Password</a>
                <p>If you did not request a password reset, please ignore this email or contact support if you have concerns.</p>
                <p>Best regards,<br>Your MinigamesHUB Team</p>
            </td>
        </tr>
    </table>
    <table class="content-table" role="presentation">
        <tr>
            <td>
                <p>If this does not work, click <a th:href="@{${resetPasswordUrl}}" target="_blank">here</a>.</p>
                <p>Need help? Contact our support team at <a href="mailto:ase.minigameshub@gmail.com">ase.minigameshub@gmail.com</a></p>
                <p>MinigamesHUB</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
